{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "verifyAccess": false,
      "allowBranch": "master",
      "conventionalCommits": true,
      "createRelease": "github",
      "loglevel": "verbose",
      "message": "chore(release): publish [ci skip]",
      "ignoreChanges": [
        "**/*.md",
        "*.md",
        "**/*.test.ts",
        "package.json",
        "*.config.js",
        ".postcssrc",
        ".textlintrc",
        ".eslintrc.js",
        ".eslintignore",
        ".gitignore",
        "lerna.json",
        "stylelint.json",
        "**/package.json",
        "./.github/**"
      ]
    }
  }
}
